<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T-rex Endless Runner.exe" version="1.0.0.0" publicKeyToken="4e1e0b7071ed8ebf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T-rex Endless Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T-rex Endless Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T-rex Endless Runner.exe" size="17904">
      <assemblyIdentity name="T-rex Endless Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rtp/3Rc5AYEbIqZr7id61tyXTo3QarkFRZmAhMvw2B0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="T-rex Endless Runner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIHANTJAIN\Arihant Jain" issuerKeyHash="bbbfe9827583f0f9ee9a35f28d3dbbae7d86e51c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Aj+aeaxbusH6IpgWOGW0Up2vkJwvixqkc9WWNmd8gg=</DigestValue></Reference></SignedInfo><SignatureValue>OLqWHVc7yAucw9Ti3YrCxS4g8HNH62j+zEAwdBp1ofXtjuxsavybE6bo6yfeSHnq9SbaBGGJcQ3hbJQk0M422emX94vtvOst0MuMJfGJVhBnlF3+0RUhht42PM7D1/tv6K/umtxBCKs4hh8tnIC4FEeie8H9HIWk7WkidrfoCeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9DmpOSir0FD5Oxe1pS272vwmJHQgXKSc1FANVFxDzReqiOP2b9Iik4utvOJlZmXJJpw6gxviIpfngilAt5RPaFyHl4NFNhfKdzPJsZ/9uMfwXvRlMTXXH073mKu6jcUF5yk1MU6dFvPAxrQGAABMbJuvEV3MeV7ITSBautYOaYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08f29dd95856cf916a2cbe7042be764ad196e158608ae807eb6eb1e669fe08f8" Description="" Url=""><as:assemblyIdentity name="T-rex Endless Runner.exe" version="1.0.0.0" publicKeyToken="4e1e0b7071ed8ebf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIHANTJAIN\Arihant Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Injgd9QkP2MhxLfWUdlW57vSTjafGgZR1/HdOdWIKfY=</DigestValue></Reference></SignedInfo><SignatureValue>jggzq7aH4vyRHd1Ldf+0hBakHSXOBqx4RZOVnbkgs6xxhlpGiNvFCjp97xLDJCfRXX3JAGRnPza+aI4sg/W337q05K0gOoInsbeU9T9nEyKUzM5F88Bi4DefOdwmACY5WvVNlCAI97ZCPlu/AMWyRBcWHH45MDnqSDLbCPHPwdE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9DmpOSir0FD5Oxe1pS272vwmJHQgXKSc1FANVFxDzReqiOP2b9Iik4utvOJlZmXJJpw6gxviIpfngilAt5RPaFyHl4NFNhfKdzPJsZ/9uMfwXvRlMTXXH073mKu6jcUF5yk1MU6dFvPAxrQGAABMbJuvEV3MeV7ITSBautYOaYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQErELoTmEtZRCaEKLwPaPHjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wHhcNMjMwNzA2MTkyNTM5WhcNMjQwNzA2MDEyNTM5WjA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQ5qTkoq9BQ+TsXtaUtu9r8JiR0IFyknNRQDVRcQ80Xqojj9m/SIpOLrbziZWZlySacOoMb4iKX54IpQLeUT2hch5eDRTYXynczybGf/bjH8F70ZTE11x9O95iruo3FBecpNTFOnRbzwMa0BgAATGybrxFdzHleyE0gWrrWDmmFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzw/020FoZpCDrPR01O8vjY+xex8xTOpwWPnevFe8psvWfE6vFCA5Y6co3Lk9GI6e04uBQ1yU+cul6A+h2JxzMuyO6Fk0Ei35oRtodxR35W0C0VJXPRbchBr1Hyg+B9fpFUUEWElLtV0Qu92dbbZi4mNkZdKwbgVZlZCYX3Um7Hc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>