<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zombies Shooter.exe" version="1.0.0.1" publicKeyToken="b49f1c9869cdde6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zombies Shooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zombies Shooter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zombies Shooter.exe" size="100336">
      <assemblyIdentity name="Zombies Shooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nUs7M0mxpuB7g7h1HIwcch5kOobwcY2aDSQcy55PfjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Zombies Shooter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIHANTJAIN\Arihant Jain" issuerKeyHash="8f88dec94165927f5e7e4927dfbf894f27f06b6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QZbiyrcaynKJbKXmm2NX5KRgVygXWChcKIwgHt8hojA=</DigestValue></Reference></SignedInfo><SignatureValue>RxUl6xPLxekNbqGKkEb2yWwJ8wAPuVgnhDgLePkMf/eh+h0y2WszRXNCpOb4nRUEL8C7uAXL7J8VfUaUm1C4fFSc6nOjCRoyw0v7B0tGuREXFz+NUaFR90boMHKGXeSgkbKM8LOsXQaF0RcInVHtDDceqM6YnZv8YKJwzHqooDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkq86Pq6PsfpIPbaIoWw1qNKhhy1MSaFBzaAzOzcXqCXR8IZsT1A3u7z1SoRL2MPbcYli6ufJEAmvpV/ZYEdR4JaZn/0Z2coXTCq3NarybUc8sILoa4limeiuyE8JUJwSJHbFOhN17XMJdtJyTLUvhuZuO9RMlKxl160J57lYdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30a221df1e208c285c285817285760a4e457639be6a56c8972ca1ab7cae29641" Description="" Url=""><as:assemblyIdentity name="Zombies Shooter.exe" version="1.0.0.1" publicKeyToken="b49f1c9869cdde6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIHANTJAIN\Arihant Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0FtB01+5tpE6zG12aNro3MqY/GEtmQNi+AxbzzfgZJk=</DigestValue></Reference></SignedInfo><SignatureValue>L/BU17A72EbFMvPDyUB1U+vSuAV/0ZOWA7rJtGizR+RsNojbdh0FWuJpdH+Gzox8YWkiUjR7Oc7wwB2v7b23bP/vcPo2eg1KTxH0x5gAyzfXOy/3MYEkADeRGsdHgqzO4DkMPGs5LCxftkMYycKYTqtPNBCxEBPMBWKREeIux6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkq86Pq6PsfpIPbaIoWw1qNKhhy1MSaFBzaAzOzcXqCXR8IZsT1A3u7z1SoRL2MPbcYli6ufJEAmvpV/ZYEdR4JaZn/0Z2coXTCq3NarybUc8sILoa4limeiuyE8JUJwSJHbFOhN17XMJdtJyTLUvhuZuO9RMlKxl160J57lYdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQU75ecAVhRZ5IkMMGCPN39zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wHhcNMjMwNzAyMjE1MjQzWhcNMjQwNzAyMDM1MjQzWjA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZKvOj6uj7H6SD22iKFsNajSoYctTEmhQc2gMzs3F6gl0fCGbE9QN7u89UqES9jD23GJYurnyRAJr6Vf2WBHUeCWmZ/9GdnKF0wqtzWq8m1HPLCC6GuJYpnorshPCVCcEiR2xToTde1zCXbScky1L4bmbjvUTJSsZdetCee5WHRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgwuc4zrPixbvvWBM/6eyih/gr5jzzhNe3/adr40n+PtWgKYzeuw9t0O3PGlwLfFzu57f+vPPBg8figlxu7JWzXc0YzD0h6Wp6bjap8nFENUAgZiey7bFDPrk6KZFjWjRZaRjL2FOPWJsBCyPoMLjb2s+nCFuAYAOV2kMVL4WbYU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>