<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Racing Game.exe" version="1.0.0.2" publicKeyToken="874a7e71bfd181b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Racing Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Racing Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Racing Game.exe" size="2083824">
      <assemblyIdentity name="Racing Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hipv2ubCfajP4R7lm+9R7lhqKXtoEcqTPyuMvxkuJuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Racing Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIHANTJAIN\Arihant Jain" issuerKeyHash="8c452b27408b84a114d0c9eb4008489b332fe1c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E5R9YgWVYFbFTzTAYo9V3gQ5UK4lTaW7iK221wjCC8g=</DigestValue></Reference></SignedInfo><SignatureValue>m8hY6aebb41qqu5pURRaarIwUhIGYut9FHfFHanhgEWAyDJ4ZgsbUt19JSDxOFLZpNBUTwDDSFgUV7REZCEfiIsWMc6dGWyhZgmoT9cHrzUWujgy0/fu7f3jxqGrqVzwtKWsKoJbnhGjoOa5TcBQ+8p0rMoq96j1n7NOeWN/yw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5X/sNs+ZeiMsoPHTxmXSxPhM1VY9Pp+mXHEmisQj6aFdP9ZRGtO//nJIAm5wussTwE5g99U7F69qetm5FYYQgjMcj8hXF6O+Oteu+OBzbEgZcCtbla6zq5aE8gK0qVkbxr3jOTaDWhusVxBHXCk/7rigUzKj5qxQD7iIcmbWfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c80bc208d7b6ad88bba54d25ae503904de558f62c0344fc556609505627d9413" Description="" Url=""><as:assemblyIdentity name="Racing Game.exe" version="1.0.0.2" publicKeyToken="874a7e71bfd181b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIHANTJAIN\Arihant Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>enb8Cts7n/vrWJ3et9BTJfuvoQ9B8hqu+5rDdyXziGI=</DigestValue></Reference></SignedInfo><SignatureValue>IW6vMjIpAbAJtEaNZjRwIY88iUEL8KPPXi/KcqX+i2O0Vyne1OIQVAUI0Z3zzty7aaUB8jUJOQS0YCWoPztVhey1TQVNMpW+bdmpYYjr1SCaessSKshjNJmzxMLkRVHFq9dJxXRAgfhclJMc77P7jxe+czpFyWJy2qbqipeRCyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5X/sNs+ZeiMsoPHTxmXSxPhM1VY9Pp+mXHEmisQj6aFdP9ZRGtO//nJIAm5wussTwE5g99U7F69qetm5FYYQgjMcj8hXF6O+Oteu+OBzbEgZcCtbla6zq5aE8gK0qVkbxr3jOTaDWhusVxBHXCk/7rigUzKj5qxQD7iIcmbWfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLBWfzNDEA6lEGPrjvWvlczANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wHhcNMjMwNjI4MjExOTMxWhcNMjQwNjI4MDMxOTMxWjA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuV/7DbPmXojLKDx08Zl0sT4TNVWPT6fplxxJorEI+mhXT/WURrTv/5ySAJucLrLE8BOYPfVOxevanrZuRWGEIIzHI/IVxejvjrXrvjgc2xIGXArW5Wus6uWhPICtKlZG8a94zk2g1obrFcQR1wpP+64oFMyo+asUA+4iHJm1nxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABpMAobYoMNXXBktqxAC6tNVp1Od36lmeMt4445kFiykZxIlqO2zKpsaLvvIquqcMFJkAFCgsr0zXXB0id7JirkRS2XdB1sBVmnxeviLePMll6eRSDUA2got/k/bJmdVwO+3GCZvyyu9/XjmeNr+AWjv5s3qikF3znzur+yh8N3k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>