<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Bird.exe" version="1.0.0.0" publicKeyToken="8c5c9e255f3b44bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Bird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Bird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Bird.exe" size="102896">
      <assemblyIdentity name="Flappy Bird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHnyzFdeohBj4d97+99Nulnjhq4YsDrK+TxOw4XIPDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flappy Bird.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIHANTJAIN\Arihant Jain" issuerKeyHash="c11d467837be1c444b036fff280709e3f9082073" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyJQlWTH80esO2PuWBxtIDnk2Wz/tVfbxZIVX72nCls=</DigestValue></Reference></SignedInfo><SignatureValue>nQqhBPA/uS3naO4gmsy1+tWbVL8vXasUUTS1qpjQWR8tQbV+QftH0XIyIg7pqDsBf5Uusr02XOIBaxKFMHyBTxGpH8OvSSHGQ39ImJ5yyLDHimsJIxvoO4PVZCAqxi730Kif4DwmpGlZIV17GKomCF38rwzBX8A4hq1f+klJAGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wqDG+W4pVH3qCf86UGI7eAtXPBIeaFZLm/XKLoKKLavXUeKZtNWTzHR28DP4VkQC2VUxna2cxJADF15CWaUExb8iJlEIA7h/7z1l1R3vqHmUriirvdkx3UEEb2dNfKW7XFpYCMdJGMmiPXfBAH4DwVQcO3mwPBnm5H/8A+UGkEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b0aa7bd5f1592c5db57b5ff6cd9e439206d1c58ee633bac47f3c7649550225f" Description="" Url=""><as:assemblyIdentity name="Flappy Bird.exe" version="1.0.0.0" publicKeyToken="8c5c9e255f3b44bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIHANTJAIN\Arihant Jain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DKD5OnzmF+NUp2Wty9KH6KHjaT7hBUiQH77Y07qkh1I=</DigestValue></Reference></SignedInfo><SignatureValue>V+EVgFCkM1ixm5ysA8hhgN3Cp9YZbWzNKW9C4mTfk4ZqUMfvkE9WdgrezKEaXmb0NqYnfkzG7SKHSLZnBlepfAB7me1cZnAZKgnPB8+jDrwpy0nHUyfLFUvMt75Pip+N/prgkGQ2FYkdwpb/ap9b7mU6XgueBIA9Ot77frFde7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wqDG+W4pVH3qCf86UGI7eAtXPBIeaFZLm/XKLoKKLavXUeKZtNWTzHR28DP4VkQC2VUxna2cxJADF15CWaUExb8iJlEIA7h/7z1l1R3vqHmUriirvdkx3UEEb2dNfKW7XFpYCMdJGMmiPXfBAH4DwVQcO3mwPBnm5H/8A+UGkEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWJgsPjD7+59Hwje9RsI8LjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wHhcNMjMwNzAzMjA0NzI1WhcNMjQwNzAzMDI0NzI1WjA7MTkwNwYDVQQDHjAAQQBSAEkASABBAE4AVABKAEEASQBOAFwAQQByAGkAaABhAG4AdAAgAEoAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKgxvluKVR96gn/OlBiO3gLVzwSHmhWS5v1yi6Cii2r11HimbTVk8x0dvAz+FZEAtlVMZ2tnMSQAxdeQlmlBMW/IiZRCAO4f+89ZdUd76h5lK4oq73ZMd1BBG9nTXylu1xaWAjHSRjJoj13wQB+A8FUHDt5sDwZ5uR//APlBpBJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtjUHI4t0sbi84e6bJozosHJtmJ0xkf1Zl9pz61tdpcOGD8QVn+YImJW5Iv7gqRIHpnQXNjoVEwGt+4IE9/xor+DaTpWUtwEdorSglXIj3WAZgFwMYQS2Y84oYvaDySwZXX1PMFEq0yLDGUhKZHAzD/QWWLVXdp4tfuAoxEaGXt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>